<?php

namespace App\Http\Controllers\{{path}};

use App\Http\Controllers\Controller;
use App\Http\Requests\{{path}}\Store{{class}}Request;
use App\Http\Requests\{{path}}\Update{{class}}Request;
use App\Http\Requests\{{path}}\Delete{{class}}Request;
use App\Http\Requests\{{path}}\PermanentlyDelete{{class}}Request;
use App\Services\{{path}}\{{class}}Service;

/**
 * Class {{class}}Controller
 * @package App\Http\Controllers\{{path}}
 */
class {{class}}Controller extends Controller
{
    /**
     * @var {{class}}Service
     **/
    protected ${{name}}s;

    public function __construct({{class}}Service ${{name}}s)
    {
        $this->{{name}}s = ${{name}}s;
    }

    public function index()
    {
        //
    }

    public function show($id)
    {
        //
    }

    public function create()
    {
        //
    }

    public function edit($id)
    {
        //
    }

    public function store(Store{{class}}Request $request)
    {
        //
    }

    public function update($id, Update{{class}}Request $request)
    {
        //
    }

    public function destroy($id, Delete{{class}}Request $request)
    {
        //
    }

    public function delete($id, PermanentlyDelete{{class}}Request $request)
    {
        //
    }
}