<?php

namespace App\Repositories\{{path}};

use App\Contracts\{{class}}RepositoryContract;
use App\Models\{{path}}\{{class}};
use App\Exceptions\GeneralException;

/**
 * Class Eloquent{{class}}Repository
 * @package App\Repositories\{{path}}
 */
class Eloquent{{class}}Repository implements {{class}}RepositoryContract
{
    /**
     * @param  $id
     * @throws GeneralException
     * @return mixed
     */
    public function find($id)
    {
        return {{class}}::findOrFail($id);
    }

    /**
     * @param  $per_page
     * @param  string      $order_by
     * @param  string      $sort
     * @return \Illuminate\Pagination\Paginator
     */
    public function getPaginated($per_page, $order_by = 'id', $sort = 'asc')
    {
        return {{class}}::orderBy($order_by, $sort)
            ->paginate($per_page);
    }

    /**
     * @param  $per_page
     * @return \Illuminate\Pagination\Paginator
     */
    public function getDeletedPaginated($per_page)
    {
        return {{class}}::onlyTrashed()
            ->paginate($per_page);
    }

    /**
     * @param  string  $order_by
     * @param  string  $sort
     * @return mixed
     */
    public function getAll($order_by = 'id', $sort = 'asc')
    {
        return {{class}}::orderBy($order_by, $sort)
            ->get();
    }

    /**
     * @param  $input
     * @throws GeneralException
     * @return bool
     */
    public function create($input)
    {
        ${{name}} = new {{class}};

        if (${{name}}->save()) {
            return true;
        }

        throw new GeneralException('create {{name}} failed.');
    }

    /**
     * @param $id
     * @param $input
     * @throws GeneralException
     * @return bool
     */
    public function update($id, $input)
    {
        ${{name}} = $this->find($id);

        if (${{name}}->update($input)) {
            // For whatever reason this just wont work in the above call, so a second is needed for now

            // ${{name}}->save();

            return true;
        }

        throw new GeneralException('update {{name}} failed.');
    }

    /**
     * @param  $id
     * @throws GeneralException
     * @return bool
     */
    public function destroy($id)
    {
        ${{name}} = $this->find($id);
        if (${{name}}->delete()) {
            return true;
        }

        throw new GeneralException('destroy {{name}} failed.');
    }

    /**
     * @param  $id
     * @throws GeneralException
     * @return boolean|null
     */
    public function delete($id)
    {
        ${{name}} = $this->find($id);

        // if this model associated with other models,there will throw an exception.
        try {
            ${{name}}->forceDelete();
        } catch (\Exception $e) {
            throw new GeneralException($e->getMessage());
        }
    }

    /**
     * @param  $id
     * @throws GeneralException
     * @return bool
     */
    public function restore($id)
    {
        ${{name}} = $this->find($id);

        if (${{name}}->restore()) {
            return true;
        }

        throw new GeneralException('restore {{name}} failed.');
    }

}
