<?php

namespace App\Services\{{path}};

use App\Contracts\{{class}}RepositoryContract;
use Larawos\Generators\GeneratorException;

/**
 * Class {{class}}Service
 * @package App\Services\{{path}}
 */
class {{class}}Service
{
    /**
     * @var {{class}}RepositoryContract
     **/
    protected ${{name}}s;

    public function __construct({{class}}RepositoryContract ${{name}}s)
    {
        $this->{{name}}s = ${{name}}s;
    }

    public function __call($method, $args)
    {
        return call_user_func_array([$this->{{name}}s, $method], $args);
    }

}
